<RCC>
    <qresource prefix="/resources">
        <file>images/background_hd.png</file>
        <file>images/blocks_jpg/block0_0_f.jpg</file>
        <file>images/blocks_jpg/block0_0.jpg</file>
        <file>images/blocks_jpg/block0_1_f.jpg</file>
        <file>images/blocks_jpg/block0_1.jpg</file>
        <file>images/blocks_jpg/block0_2_f.jpg</file>
        <file>images/blocks_jpg/block0_2.jpg</file>
        <file>images/blocks_jpg/block0_3_f.jpg</file>
        <file>images/blocks_jpg/block0_3.jpg</file>
        <file>images/blocks_jpg/block1_0_f.jpg</file>
        <file>images/blocks_jpg/block1_0.jpg</file>
        <file>images/blocks_jpg/block1_1_f.jpg</file>
        <file>images/blocks_jpg/block1_1.jpg</file>
        <file>images/blocks_jpg/block1_2_f.jpg</file>
        <file>images/blocks_jpg/block1_2.jpg</file>
        <file>images/blocks_jpg/block1_3_f.jpg</file>
        <file>images/blocks_jpg/block1_3.jpg</file>
        <file>images/blocks_jpg/block2_0_f.jpg</file>
        <file>images/blocks_jpg/block2_0.jpg</file>
        <file>images/blocks_jpg/block2_1_f.jpg</file>
        <file>images/blocks_jpg/block2_1.jpg</file>
        <file>images/blocks_jpg/block2_2_f.jpg</file>
        <file>images/blocks_jpg/block2_2.jpg</file>
        <file>images/blocks_jpg/block2_3_f.jpg</file>
        <file>images/blocks_jpg/block2_3.jpg</file>
        <file>images/blocks_jpg/block3_0_f.jpg</file>
        <file>images/blocks_jpg/block3_0.jpg</file>
        <file>images/blocks_jpg/block3_1_f.jpg</file>
        <file>images/blocks_jpg/block3_1.jpg</file>
        <file>images/blocks_jpg/block3_2_f.jpg</file>
        <file>images/blocks_jpg/block3_2.jpg</file>
        <file>images/blocks_jpg/block3_3_f.jpg</file>
        <file>images/blocks_jpg/block3_3.jpg</file>
        <file>images/outlet_f.png</file>
        <file>images/outlet.png</file>
        <file>maps/maps.txt</file>
        <file>images/blocks_jpg/block4_0.jpg</file>
        <file>images/blocks_jpg/block4_1.jpg</file>
        <file>images/blocks_jpg/block4_2.jpg</file>
        <file>images/blocks_jpg/block4_3.jpg</file>
        <file>images/login_pic/level_1.png</file>
        <file>images/login_pic/level_2.png</file>
        <file>images/login_pic/level_3.png</file>
        <file>images/login_pic/level_4.png</file>
        <file>images/login_pic/level_5.png</file>
        <file>images/login_pic/level_6.png</file>
        <file>images/login_pic/level_7.png</file>
        <file>images/login_pic/level_8.png</file>
        <file>images/login_pic/level_9.png</file>
        <file>images/login_pic/level_10.png</file>
    </qresource>
</RCC>
